<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>KTVRShopWeb</title>
    </head>
    <body>
        <div id="menu">
            <a href="customer">Customer</a> <a href="seller">Seller</a> <a href="manager">Добавить продукт</a>
        </div>